<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Obesity Epidemic: 1990-2013</title>
        <meta name="description" content="A data visualization of the changes in prevalence of obesity between 1990 and 2013.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid main">
            <div class="container">
                <h1>Obesity: 1990-2013</h1>
            </div>
            <div class="tooltip-container">
            </div>
            <div class="buttonHolder" role="toolbar">
            </div>
            <div class="container svg-container">
            </div>
        </div>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/d3.min.js"></script>
        <script src="js/vendor/d3-tip.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
